<html>
<head>
<title> form with job preference </title>
</head>
<body>
<h1 style="color:red"> make form with job preference </h1>
<form>
first name:<br>
<input type="text" name="first name"><br>
last name:<br>
<input type="text" name="last name"> <br><br>
<input type="radio" name="gender" value="male" checked>male<br>
<input type="radio" name="gender" value="female">female<br>
<input type="radio" name="gender" value="other">other<br><br>
<select name="posts">
<option value="si">"si"</option>
<option value="income tax">"income tax"</option>
<option value="raiway">"railway"</option>
option value="patwar">"patwar"</option>
</select>
<input type="submit" name="submit">
<p style="color.red">kindly check the form properly</p>
</body>
</html>
